APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
MAMP_DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'
ALLOW_CREATE_SETTINGS=TRUE
FNX_SAVE_SENDFORMS=FALSE
VALID_MENU_MODELS='App\Models\Page'


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=43200
BACKPACK_REGISTRATION_OPEN=FALSE

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=michicoin@michicoin.com
MAIL_FROM_NAME="${APP_NAME}"


RECAPTCHAV3_SITEKEY=sitekey
RECAPTCHAV3_SECRET=secret

FNX_ENTRIES=FALSE

SHOP_REGISTER_DEFAULT=TRUE
SHOP_REQUIRED_ADDRESS=TRUE
SHOP_HAS_SHIPPING=FALSE
SHOP_DEFAULT_PAYMETHOD=paycomet